ARG SERVICE_NAME
ARG SERVICE_PATH

FROM node:20-alpine AS build
ARG SERVICE_NAME
ARG SERVICE_PATH
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages ./packages
COPY services/${SERVICE_PATH} ./services/${SERVICE_PATH}

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @arcmeter/shared build
RUN pnpm --filter @arcmeter/${SERVICE_NAME} build
RUN pnpm prune --prod

FROM node:20-alpine AS runtime
ARG SERVICE_NAME
ARG SERVICE_PATH
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /repo/services/${SERVICE_PATH}/dist ./dist
COPY --from=build /repo/services/${SERVICE_PATH}/package.json ./package.json
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/packages ./packages

CMD ["node", "dist/index.js"]
