FROM node:20-alpine AS build
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages ./packages
COPY services/seller-api ./services/seller-api

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @arcmeter/shared build
RUN pnpm --filter @arcmeter/seller-api build
RUN pnpm prune --prod

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/packages ./packages
COPY --from=build /repo/services/seller-api/node_modules ./services/seller-api/node_modules
COPY --from=build /repo/services/seller-api/dist ./services/seller-api/dist
COPY --from=build /repo/services/seller-api/package.json ./services/seller-api/package.json

WORKDIR /app/services/seller-api
CMD ["node", "dist/index.js"]
